; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.4.0
framework = espidf, arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts =
  pre:extra_scripts/pre.py
  extra_scripts/reset.py

monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv
board_build.arduino.memory_type = dio_opi 
build_flags =
	  -DCORE_DEBUG_LEVEL=5
	  -DBOARD_HAS_PSRAM
	  -mfix-esp32-psram-cache-issue

[env:esp32dev]
board = esp32dev
board_build.partitions = boards/default_8mb.csv
